<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Massage Dienstleistungen | Augsburg</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f3f0;
      color: #333;
    }
    header {
      background: #b2a198;
      padding: 2rem;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1588776814546-ec7c66c66007');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.8rem;
      font-weight: bold;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
    }
    .content {
      padding: 2rem;
    }
    .section {
      margin-bottom: 2rem;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin-bottom: 1rem;
      background: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .contact form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .contact input, .contact textarea {
      padding: 0.8rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .contact button {
      padding: 0.8rem;
      background: #b2a198;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #e0dcd9;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Massage Dienstleistungen</h1>
    <p>Professionelle Entspannung in Augsburg</p>
  </header>
  <div class="hero">
    Entspannen Sie sich & lassen Sie den Stress los
  </div>
  <div class="content">
    <section class="section about">
      <h2>Über uns</h2>
      <p>Willkommen bei Massage Dienstleistungen in Augsburg. Wir bieten hochwertige entspannende Behandlungen, um Körper und Geist in Einklang zu bringen.</p>
    </section>
    <section class="section services">
      <h2>Unsere Massagen</h2>
      <ul>
        <li><strong>Entspannungsmassage</strong> – 60€ / Stunde</li>
        <li><strong>Honigmassage</strong> – 100€ / Stunde</li>
        <li><strong>Vakuummassage</strong> – 70€ / Stunde</li>
      </ul>
    </section>
    <section class="section contact">
      <h2>Kontakt</h2>
      <form>
        <input type="text" placeholder="Ihr Name" required>
        <input type="email" placeholder="Ihre E-Mail" required>
        <textarea placeholder="Ihre Nachricht" rows="4"></textarea>
        <button type="submit">Senden</button>
      </form>
      <p>Oder kontaktieren Sie uns direkt via Telefon oder WhatsApp: <strong>+49 123 4567890</strong></p>
    </section>
  </div>
  <footer>
    &copy; 2025 Massage Dienstleistungen Augsburg. Alle Rechte vorbehalten.
  </footer>
</body>
</html>
